VITE_APP_URL=https://bm.md
# VITE_API_URL=https://api.bm.md

# ANALYTICS_SCRIPT_URL=https://button.click/api/script.js
# ANALYTICS_SITE_ID=a2f02dd2e67d

S3_ENDPOINT=https://fffa7d3f94d3c5f3ddaa8b73e60ddc52.r2.cloudflarestorage.com
S3_BUCKET=imgbox
S3_ACCESS_KEY_ID=71c9a914c7118620b5fc48844c10795f
S3_SECRET_ACCESS_KEY=6f99557eb471418491d4c5e410490757e62ca8753e9db754e59f9ff7423ed8bd
S3_REGION=auto
S3_PUBLIC_BASE_URL=https://tmp.bm.md
